# AirplaneGame

./: AirplaneGame.sln
AirplaneGame/: ASSIMPHelper.cs  Airplane.cs  AirplaneGame.csproj  Armature.cs  Camera.cs  Class1.cs  Light.cs  Model.cs  ModelParsing.cs  PrimativeObjects.cs  Program.cs  Shader.cs  Skybox.cs  Structures.cs  Terrain.cs  Texture.cs  Window.cs
AirplaneGame/Blender Objects/: Cone.dae  Cube.dae  LightTest.blend  LightTest.blend1  LightTest.dae  Sphere.dae
AirplaneGame/Chintan_STL/: Airo1 - Elev1-1 HorizontalStab1stat-1.STL  Airo1 - Elev1-2 HorizontalStab1Move-1.STL  Airo1 - Fusl1-1.STL  Airo1 - MirrorWingFlapAileron-4 MirrorAileron-1.STL  Airo1 - MirrorWingFlapAileron-4 MirrorWinGCut-1.STL  Airo1 - Propeller-2.STL  Airo1 - Rud1-2 VStab1M-1.STL  Airo1 - TwoWheels-1 Wheel-1.STL  Airo1 - WingFlapAileron-1 Flap-1.STL  Airo1 - WingFlapAileron-1 WinGCut-1.STL  Airo1 - frontwheel-1 frontwheelconnection-1.STL  untitled.stl  untitled_ascii.stl
AirplaneGame/Properties/: Resources.Designer.cs
AirplaneGame/plantuml/: ASSIMP.puml  AirplaneGame.puml
AirplaneGame/shaders/: fragment_shader.glsl  lighting_shader.glsl  normals_shader.glsl  skybox_fragment.glsl  skybox_vertex.glsl  terrain_fragment_shader.glsl  terrain_generator.glsl  terrain_vertex_shader.glsl  vertex_shader.glsl
AirplaneGame/src/: Armature.cs  Camera.cs  PrimativeObjects.cs  Shader.cs  Terrain.cs  Window.cs
AirplaneGame/src/ModelLoading/: ASSIMPHelper.cs  Light.cs  Material.cs  Mesh.cs  Model.cs  Scene.cs  Texture.cs  Vertex.cs
Chintan_STL/: Airo1 - Elev1-1 HorizontalStab1Move-1.STL  Airo1 - Elev1-2 HorizontalStab1stat-1.STL  Airo1 - MirrorWingFlapAileron-4 MirrorFlap-1.STL  Airo1 - Rud1-2 VStab1S-1.STL  Airo1 - TwoWheels-1 Wheel-2.STL  Airo1 - TwoWheels-1 wheelsupport-1.STL  Airo1 - WingFlapAileron-1 Aileron-1.STL  Airo1 - frontwheel-1 Wheel-1.STL
